.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
  }

  .about-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .about-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  .navigate-button, .logout-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px;
  }

  .navigate-button:hover {
    background-color: #45a049;
  }

  .logout-button {
    background-color: #ff4d4d;
  }

  .logout-button:hover {
    background-color: #e60000;
  }
