.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
  }

  .home-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .home-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  .logout-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #ff4d4d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .logout-button:hover {
    background-color: #e60000;
  }
